<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_background_salvando_discreta"
                android:layout_width="700dp"
                android:layout_height="700dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_review"
                tools:ignore="MissingConstraints" />

            <androidx.cardview.widget.CardView
                android:layout_width="600dp"
                android:layout_height="700dp"
                android:layout_marginTop="250dp"
                app:cardCornerRadius="@android:dimen/app_icon_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10sp"
                    android:text="@string/regi_strate"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/txt_crear_nueva_cuenta_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60sp"
                    android:text="@string/des_crip_tion"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_tu_cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110sp"
                    android:gravity="center"
                    android:text="@string/tu_cuenta"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/outlined_user_name"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="215dp"
                    android:background="@drawable/rectangle_definition"
                    android:hint="@string/user_name"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/txt_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/enter_your_user_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/morado_oscuro"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_tu_cuenta"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txt_email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/enter_your_email_user"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/morado_oscuro"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outlined_user_name"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/outlined_email_user"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="310dp"
                    android:background="@drawable/rectangle_definition"
                    android:hint="@string/email_gmail_com"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/txt_enter_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/ingresa_una_contrase_a"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/morado_oscuro"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outlined_email_user"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/outlined_pass_word_user"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="420dp"
                    android:background="@drawable/rectangle_definition"
                    android:hint="@string/pass_wor_d"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/txt_repeat_your_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="470dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/repite_la_contrase_a"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/morado_oscuro"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_pass_word_user"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/outlined_repeat_your_pass_word_user"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="520dp"
                    android:background="@drawable/rectangle_definition"
                    android:hint="@string/pass_wor_d"
                    android:paddingStart="12dp"
                    android:layout_marginLeft="100dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_registrate"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="300dp"
                    android:backgroundTint="@color/colorfucsia"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/reg_strate_user"
                    app:cornerRadius="@android:dimen/app_icon_size"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>