<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment"
        >

        <ImageView
            android:id="@+id/img_background_salvando_discreta"
            android:layout_width="555dp"
            android:layout_height="435dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backgroundsalvandodiscreta"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="370dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:cardCornerRadius="@android:dimen/app_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText,MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="60dp"
                    android:text="@string/login"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/enter_your_user_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_login"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rectangle_definition"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/enter_your_password"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlined_user_name"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rectangle_definition"
                android:hint="*********"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="11sp" />


            <Button
                android:id="@+id/txt_View_Remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="151dp"
                android:layout_marginTop="225dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/your_forget_your_password"
                android:textAllCaps="false"
                android:textColor="@color/blue_white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextField2"
                tools:ignore="MissingConstraints,OnClick,UsingOnClickInXml" />


            <Button
                android:id="@id/btn_create_Account"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/colorfucsia"
                android:gravity="center"
                android:text="@string/login_1"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:cornerRadius="@android:dimen/app_icon_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_no_have_account"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_create_Account"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="165dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/reg_strate_1"
                android:textAllCaps="false"
                android:textColor="@color/blue_white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2"
                tools:ignore="MissingConstraints,OnClick,UsingOnClickInXml" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
